apply plugin:'groovy'
apply plugin:'eclipse'
apply plugin:'idea'

repositories {
    mavenCentral()
}

task wrapper(type:Wrapper) {
    gradleVersion = '2.0'
}

task collectJars(type: Copy) {
    into "$buildDir/lib"
    from configurations.testRuntime
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.3'
    compile 'org.apache.commons:commons-math3:3.0'
    testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
    runtime 'com.h2database:h2:1.2.140'
    compile 'org.apache.ant:ant:1.9.4'
}
