apply plugin:'groovy'
apply plugin:'eclipse'
apply plugin:'idea'

repositories {
//    flatDir {
//        dirs 'lib'
//    }
    mavenCentral()
}

task wrapper(type:Wrapper) {
    gradleVersion = '1.0'
}

task collectJars(type: Copy) {
    into "$buildDir/lib"
    from configurations.testRuntime
}

dependencies {
    groovy 'org.codehaus.groovy:groovy-all:1.8.6'
    testCompile 'org.spockframework:spock-core:0.6-groovy-1.8'
    runtime 'com.h2database:h2:1.2.140'
    runtime 'org.apache.ant:ant:1.8.1'
}
