apply plugin:'groovy'
apply plugin:'eclipse'
apply plugin:'idea'

repositories {
//    flatDir {
//        dirs 'lib'
//    }
    mavenCentral()
    maven { url "http://oss.sonatype.org/content/repositories/snapshots" }
}

task wrapper(type:Wrapper) {
    gradleVersion = '1.0'
}

task collectJars(type: Copy) {
    into "$buildDir/lib"
    from configurations.testRuntime
}

dependencies {
    groovy 'org.codehaus.groovy:groovy-all:2.0.0'
    compile 'org.apache.commons:commons-math3:3.0'
    testCompile 'org.spockframework:spock-core:0.7-groovy-2.0-SNAPSHOT'
    runtime 'com.h2database:h2:1.2.140'
    runtime 'org.apache.ant:ant:1.8.1'
}
