apply plugin: 'java'
apply plugin: 'maven'

group = 'mjg'
version = '1.0-SNAPSHOT'

description = """weather project"""

sourceCompatibility = 1.5
targetCompatibility = 1.5



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version:'2.1.5'
    testCompile group: 'junit', name: 'junit', version:'4.10'
}
