apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'idea'

repositories {
    jcenter()
}

def springVersion = '4.1.6.RELEASE'
def spockVersion = '1.0-groovy-2.4'

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.3'
    compile "org.springframework:spring-context:$springVersion"
    compile "org.springframework:spring-jdbc:$springVersion"
    runtime "com.h2database:h2:1.3.172"

    runtime "org.slf4j:slf4j-nop:1.7.5"
    runtime "org.slf4j:slf4j-api:1.7.5"
    testCompile "commons-dbcp:commons-dbcp:1.4"
    testCompile "org.grails:grails-spring:2.2.2"
    compile "aopalliance:aopalliance:1.0"
    compile "org.aspectj:aspectjrt:1.7.2"
    compile "org.aspectj:aspectjweaver:1.7.2"

    testCompile "org.springframework:spring-test:$springVersion"
    testCompile "org.spockframework:spock-core:$spockVersion"
    testCompile "org.spockframework:spock-spring:$spockVersion"
}
