apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

def springVersion = '3.2.2.RELEASE'
def spockVersion = '0.7-groovy-2.0'

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.1.6'
    compile "org.springframework:spring-context:$springVersion"
    compile "org.springframework:spring-jdbc:$springVersion"
    runtime "com.h2database:h2:1.3.172"

    runtime "org.slf4j:slf4j-nop:1.7.5"
    runtime "org.slf4j:slf4j-api:1.7.5"
    testCompile "commons-dbcp:commons-dbcp:1.4"
    testCompile "org.grails:grails-spring:2.2.2"
    compile "aopalliance:aopalliance:1.0"
    compile "org.aspectj:aspectjrt:1.7.2"
    compile "org.aspectj:aspectjweaver:1.7.2"

    testCompile "org.springframework:spring-test:$springVersion"
    testCompile "org.spockframework:spock-core:$spockVersion"
    testCompile "org.spockframework:spock-spring:$spockVersion"
}

sourceSets.main.java.srcDirs = []
sourceSets.main.groovy.srcDir 'src/main/java'
