# Making-Java-Groovy

./: .gitignore  README.md  README.txt  add_license.groovy
appA/IntroGroovy/: .gradletasknamecache  build.gradle  gradle-1.0-milestone-9
appA/IntroGroovy/gradle/wrapper/: gradle-wrapper.properties
appA/IntroGroovy/src/main/groovy/: Precision.java  hello_world.groovy  precision_groovy.groovy
appB/IntroGroovy/: .gitignore  build.gradle
appB/IntroGroovy/gradle/wrapper/: gradle-wrapper.properties
appB/IntroGroovy/src/main/groovy/: Precision.java  hello_world.groovy  precision_groovy.groovy
appC/CalculatorService/: build.gradle  readme.txt
appC/CalculatorService/gradle/wrapper/: gradle-wrapper.properties
appC/CalculatorService/resources/: CalculatorService_schema1.xsd
appC/GlobalWeatherClient/: build.gradle  global_weather.wsdl
appC/GlobalWeatherClient/src/: client.groovy
appC/GlobalWeatherClient/src/net/webservicex/: GetCitiesByCountry.java  GetCitiesByCountryResponse.java  GetWeather.java  GetWeatherResponse.java  GlobalWeather.java  GlobalWeatherSoap.java  ObjectFactory.java  package-info.java
appC/GroovyCalculatorClient/: build.gradle
ch01/Intro/: .gitignore  README.md  build.gradle  readme.txt
ch01/Intro/gradle/wrapper/: gradle-wrapper.properties
ch02/: .gitignore  build.gradle  settings.gradle
ch02/chuckgroovy/: build.gradle
ch02/chuckgroovy/gradle/wrapper/: gradle-wrapper.properties
ch02/googlechart/: .gitignore  build.gradle
ch02/googlechart/gradle/wrapper/: gradle-wrapper.properties
ch02/googlechart/src/mjg/: hello_google_chart.groovy
ch02/gradle/wrapper/: gradle-wrapper.properties
ch02/groovybaseball/: .gitignore  baseball.h2.db.backup  build.gradle  readme.txt  settings.gradle
ch02/groovybaseball/gradle/wrapper/: gradle-wrapper.properties
ch02/groovybaseball/src/integrationTest/groovy/: GameServiceIntegrationTests.groovy
ch02/groovybaseball/src/main/webapp/: GamesService.groovy  GamesServiceJSON.groovy  index.jsp
ch02/openweather/: api_key.txt  build.gradle
ch02/openweather/gradle/wrapper/: gradle-wrapper.properties
ch03/Integration/: .gitignore  build.gradle  readme.txt
ch03/Integration/gradle/wrapper/: gradle-wrapper.properties
ch03/Integration/src/: geocode.groovy  geocodeV3.groovy
ch03/Integration/src/mjg/hr/: Department.java  Employee.java
ch03/Integration/src/mjg/jdk/: basic_auth.groovy  groundhog.groovy
ch03/Integration/src/mjg/pojo/: Person.java  use_pojo.groovy
ch03/Integration/src/mjg/scripting/: ExecuteGroovyFromJSR223.java  Geocoder.groovy  GeocoderV3.groovy  Location.groovy  ScriptEngineFactories.java  hello_groovy.groovy  hello_world.groovy  stock_prices.groovy
ch03/Integration/src/mjg/sorting/: SortStringsByLength.java  sort_list.groovy
ch03/Integration/src/mjg/xml/: GeocoderV3.groovy  ProcessBooks.java  Song.java  SongXMLConverter.groovy  books.xml  process_books.groovy  sample_result.xml
ch03/Integration/test/mjg/ast/: RemoteDeveloperTest.groovy
ch03/Integration/test/mjg/hr/: DepartmentTest.groovy
ch03/Integration/test/mjg/immutable/: ImmutableLineTest.groovy  ImmutablePathTest.groovy  ImmutablePointFactoryTest.java  ImmutablePointJUnitTest.java  ImmutablePointTest.groovy
ch03/Integration/test/mjg/pojo/: PersonTest.groovy
ch03/Integration/test/mjg/scripting/: GroovyIntegrationTests.java  ScriptTests.groovy
ch03/Integration/test/mjg/xml/: GeocoderV3Test.groovy  SongXMLConverterTest.groovy
ch04/GradleLocal/: build.gradle
ch04/Integration/: .gitignore  build.gradle  readme.txt
ch04/Integration/gradle/wrapper/: gradle-wrapper.properties
ch04/Integration/src/: geocode.groovy
ch04/Integration/src/mjg/hr/: Department.java  Employee.java
ch04/Integration/src/mjg/jdk/: basic_auth.groovy  groundhog.groovy
ch04/Integration/src/mjg/json/: chuck_norris.groovy
ch04/Integration/src/mjg/pojo/: Account.java  Person.java  use_pojo.groovy
ch04/Integration/src/mjg/scripting/: ExecuteGroovyFromJSR223.java  Geocoder.groovy  Location.groovy  ScriptEngineFactories.java  hello_groovy.groovy
ch04/Integration/src/mjg/sorting/: SortStringsByLength.java  sort_list.groovy
ch04/Integration/src/mjg/xml/: GeocoderV3.groovy  ProcessBooks.java  Song.java  SongXMLConverter.groovy  books.xml  process_books.groovy  sample_result.xml
ch04/Integration/test/mjg/hr/: DepartmentSpec.groovy  DepartmentTest.groovy
ch04/Integration/test/mjg/pojo/: PersonTest.groovy
ch04/Integration/test/mjg/scripting/: GroovyIntegrationTests.java  ScriptTests.groovy
ch04/Integration/test/mjg/xml/: GeocoderV3Test.groovy  SongXMLConverterTest.groovy
ch04/weather_gmaven/: pom.xml
ch05/GradleLocal/: .gitignore  build.gradle
ch05/GradleLocal/gradle/wrapper/: gradle-wrapper.properties
ch05/GroovyAnt/: build.xml
ch05/HelloAntWithGroovy/: build.xml
ch05/HelloAntWithGroovy/src/mjg/: Greeting.groovy  GreetingTest.groovy
ch05/Testing/: build.gradle
ch05/Testing/gradle/wrapper/: gradle-wrapper.properties
ch05/weather_gmaven/: build.gradle  pom.xml
ch05/weather_gmaven/gradle/wrapper/: gradle-wrapper.properties
ch05/weather_groovyeclipse/: pom.xml
ch06/AccountManagement/: build.gradle
ch06/AccountManagement/src/main/resources/: applicationContext.xml  schema.sql  test-data.sql
ch06/GroovyAspect/: build.gradle
ch06/GroovyAspect/src/main/groovy/: set_private_prop.groovy
ch06/GroovyAspect/src/main/resources/: applicationContext.xml
ch06/GroovyMortgage/: .gitignore  build.gradle
ch06/GroovyMortgage/resources/: GroovyEvaluator.groovy  applicationContext.xml
ch06/GroovyMortgage/src/mjg/spring/: Demo.java  Evaluator.java  (+2 more)
ch07/AccountManagement/: build.gradle
ch07/GroovyAspect/: build.gradle
ch07/GroovyMortgage/: build.gradle
ch07/GroovyMortgage/resources/: GroovyEvaluator.groovy  applicationContext.xml
ch07/HibernateJPA/: .gitignore  build.gradle  pom.xml
ch07/RawJDBC/: .gitignore  build.gradle
ch07/VampireMovies/: .gitignore  build.gradle
ch08/HibernateJPA/: .gitignore  build.gradle  pom.xml
ch08/RawJDBC/: build.gradle
ch08/RawJDBC/gradle/wrapper/: gradle-wrapper.properties
(+820 files in other folders)
