apply plugin:'groovy'
apply plugin:'eclipse'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java { srcDirs = [] }
        groovy { srcDir 'src' }
    }
    test {
        java { srcDirs = [] }
        groovy { srcDir 'test' }
        resources { srcDir 'resources' }
    }
}

task wrapper(type:Wrapper) {
    gradleVersion = '1.5'
}

dependencies {
    compile "org.codehaus.groovy:groovy-all:2.1.3"
    testCompile "org.spockframework:spock-core:0.7-groovy-2.0"
}
