apply plugin: 'groovy'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
}

def springVersion = '3.1.1.RELEASE'

dependencies {
    groovy "org.codehaus.groovy:groovy-all:2.0.4"
    compile "org.springframework:spring-context:$springVersion"
    compile "org.springframework:spring-jdbc:$springVersion"
    compile "org.springframework:spring-orm:$springVersion"
    compile 'org.hibernate:hibernate-entitymanager:4.1.7.Final'

    testCompile "commons-dbcp:commons-dbcp:1.3"
    testCompile "org.springframework:spring-test:$springVersion"
    testCompile 'junit:junit:4.10'

    runtime "com.h2database:h2:1.3.148"
    runtime "cglib:cglib:2.2"
    runtime "org.slf4j:slf4j-nop:1.5.8"
    runtime "org.slf4j:slf4j-api:1.5.8"
}
