apply plugin:'groovy'
apply plugin:'eclipse'

repositories {
    mavenCentral()
    maven { url 'http://oss.sonatype.org/content/repositories/snapshots' }
}

task wrapper(type:Wrapper) {
    gradleVersion = '1.0'
}

dependencies {
    groovy "org.codehaus.groovy:groovy-all:2.0.0"
    
    testCompile "org.spockframework:spock-core:0.7-groovy-2.0-SNAPSHOT"
}
