apply plugin:'groovy'
apply plugin:'eclipse'
apply plugin:'idea'

repositories {
    mavenCentral()
}

task wrapper(type:Wrapper) {
    gradleVersion = '1.2'
}

dependencies {
    groovy 'org.codehaus.groovy:groovy-all:2.0.4'
    runtime 'com.h2database:h2:1.3.168'
    testCompile 'junit:junit:4.10'
}
