apply plugin:'groovy'
apply plugin:'eclipse'

repositories {
    flatDir {
        dirs 'lib'
    }
//    mavenCentral()
}

task wrapper(type:Wrapper) {
    gradleVersion = '1.0-milestone-9'
}

dependencies {
    groovy "org.codehaus.groovy:groovy-all:1.8.6"
    
    testCompile "org.spockframework:spock-core:0.6-groovy-1.8"
}
