apply plugin:'groovy'
apply plugin:'eclipse'

repositories {
    flatDir {
        dirs 'lib'
    }
//    mavenCentral()
}

task wrapper(type:Wrapper) {
    gradleVersion = '1.6'
}

dependencies {
    compile "org.codehaus.groovy:groovy-all:2.1.6"
    
    testCompile "org.spockframework:spock-core:0.7-groovy-2.0"
}
