apply plugin:'groovy'
apply plugin:'eclipse'
apply plugin:'idea'

repositories {
    jcenter()
}

def springVersion = '4.1.6.RELEASE'
def spockVersion = '1.0-groovy-2.4'

dependencies {
    compile group:'org.codehaus.groovy', name:'groovy-all', version:'2.4.3'
    compile "org.springframework:spring-context:$springVersion"
    compile "aopalliance:aopalliance:1.0"
    compile "org.aspectj:aspectjrt:1.6.10"
    compile "org.aspectj:aspectjweaver:1.6.10"
    
    testCompile "org.springframework:spring-test:$springVersion"
    testCompile group:'org.spockframework', name:'spock-core', version:spockVersion
    testCompile "org.spockframework:spock-spring:$spockVersion"
}
