apply plugin:'groovy'
apply plugin:'eclipse'

repositories {
    mavenCentral()
}

def springVersion = '3.2.2.RELEASE'
def spockVersion = '0.7-groovy-2.0'

dependencies {
    compile group:'org.codehaus.groovy', name:'groovy-all', version:'2.1.5'
    compile "org.springframework:spring-context:$springVersion"
    compile "aopalliance:aopalliance:1.0"
    compile "org.aspectj:aspectjrt:1.6.10"
    compile "org.aspectj:aspectjweaver:1.6.10"
    
    testCompile "org.springframework:spring-test:$springVersion"
    testCompile group:'org.spockframework', name:'spock-core', version:spockVersion
    testCompile "org.spockframework:spock-spring:$spockVersion"
}
