subprojects {
    apply plugin: 'groovy'
    apply plugin: 'eclipse'
    apply plugin: 'idea'

    repositories {
        jcenter()
    }

    dependencies {
        compile 'org.codehaus.groovy:groovy:2.5.6'
        compile 'org.codehaus.groovy:groovy-json:2.5.6'
        compile 'org.codehaus.groovy:groovy-swing:2.5.6'
    }
}
