apply plugin:'groovy'
apply plugin:'eclipse'
apply plugin:'idea'

repositories {
    jcenter()
}

def springVersion = '4.1.6.RELEASE'
def spockVersion = '1.0-groovy-2.4'

dependencies {
    compile "org.codehaus.groovy:groovy-all:2.4.3"
    compile "org.springframework:spring-context:$springVersion"
    compile "org.springframework:spring-jdbc:$springVersion"
    
    testCompile "org.springframework:spring-test:$springVersion"
    testCompile "org.spockframework:spock-core:$spockVersion"
    testCompile "org.spockframework:spock-spring:$spockVersion"
}
