apply plugin:'groovy'
apply plugin:'eclipse'
apply plugin:'idea'

repositories {
    mavenCentral()
}

task wrapper(type:Wrapper) {
    gradleVersion = '1.0'
}

dependencies {
    groovy 'org.codehaus.groovy:groovy-all:2.0.0'
    compile 'com.gmongo:gmongo:0.9.5'
    testCompile 'junit:junit:4.10'
}
