plugins {
    id 'org.gretty' version '2.3.1'
    id 'groovy'
    id 'war'
    id 'eclipse-wtp'
    id 'idea'
}

repositories {
    jcenter()
}

//gretty {
//    integrationTestTask = 'intTest'
//}
//
//task intTest(type:Test) {
//}
//
//check.dependsOn intTest

project.ext.db = file("$buildDir/baseball.h2.db")

task generateTestDb(dependsOn:classes, type:JavaExec) {
    onlyIf { !db.exists() }
    main = 'service.populate_stadium_data'
    classpath sourceSets.main.runtimeClasspath
}

task deployDb(dependsOn:generateTestDb, type:Copy) {
    from db
    into 'src/main/webapp/build'
}

war.dependsOn deployDb

task removeDb(type:Delete) {
    delete 'src/main/webapp/build'
}

clean.dependsOn removeDb

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.5.6'
    testCompile 'org.spockframework:spock-core:1.3-groovy-2.5'
    testRuntime "cglib:cglib-nodep:3.2.10"
    runtime 'com.h2database:h2:1.4.198'
}
