apply plugin: 'groovy'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
}

def springVersion = '3.2.2.RELEASE'

dependencies {
    compile "org.codehaus.groovy:groovy-all:2.3.3"
    compile "org.springframework:spring-context:$springVersion"
    compile "org.springframework:spring-jdbc:$springVersion"
    compile "org.springframework:spring-orm:$springVersion"
    compile 'org.hibernate:hibernate-entitymanager:4.2.2.Final'

    testCompile "commons-dbcp:commons-dbcp:1.4"
    testCompile "org.springframework:spring-test:$springVersion"
    testCompile 'junit:junit:4.10'

    runtime "com.h2database:h2:1.3.172"
    runtime "cglib:cglib:2.2.2"
    runtime "org.slf4j:slf4j-nop:1.7.5"
    runtime "org.slf4j:slf4j-api:1.7.5"
}
