apply plugin:'groovy'
apply plugin:'eclipse'

repositories {
    mavenCentral()
    maven { url "http://oss.sonatype.org/content/repositories/snapshots" }
}

sourceSets {
    main {
        java { srcDirs = [] }
        groovy { srcDir 'src' }
        resources { srcDir 'resources' }
    }
    test {
        java { srcDirs = [] }
        groovy { srcDir 'test' }
    }
}

def springVersion = '3.1.1.RELEASE'
def spockVersion = '0.7-groovy-2.0-SNAPSHOT'

dependencies {
    groovy "org.codehaus.groovy:groovy-all:2.0.1"
    compile "org.springframework:spring-context:$springVersion"
    compile "org.springframework:spring-jdbc:$springVersion"
    runtime "cglib:cglib:2.2"
    
    testCompile "org.springframework:spring-test:$springVersion"
    testCompile "org.spockframework:spock-core:$spockVersion"
    testCompile "org.spockframework:spock-spring:$spockVersion"
}
