apply plugin:'groovy'
apply plugin:'eclipse'
apply plugin:'idea'

repositories {
    mavenCentral()
}

task wrapper(type:Wrapper) {
    gradleVersion = '1.6'
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.1.6'
    runtime 'com.h2database:h2:1.3.172'
    testCompile 'junit:junit:4.10'
}
