apply plugin:'groovy'
apply plugin:'eclipse'

repositories {
    mavenCentral()
}

def springVersion = '3.1.0.RELEASE'
def spockVersion = '0.5-groovy-1.8'

dependencies {
    groovy group:'org.codehaus.groovy', name:'groovy-all', version:'1.8.4'
    compile "org.springframework:spring-context:$springVersion"
    compile "aopalliance:aopalliance:1.0"
    compile "org.aspectj:aspectjrt:1.6.10"
    compile "org.aspectj:aspectjweaver:1.6.10"
    compile "cglib:cglib:2.2"
    
    testCompile "org.springframework:spring-test:$springVersion"
    testCompile group:'org.spockframework', name:'spock-core', version:spockVersion
    testCompile "org.spockframework:spock-spring:$spockVersion"
}
